NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWxhYi01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_itNQdk687N5VzkPxFryDsuWcYfCDgaQB8010DxiwSA



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard



OPENAI_API_KEY=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



MONGODB_URI="mongodb+srv://jephthahmbah:xs6ISyE8IT1OcM1F@examgpt.0uyy4to.mongodb.net/exam_gpt"

UPLOADTHING_SECRET=sk_live_2ec4bb048e4b96e50ba9390d2e456d3803d9d8419c6a90546a44a57fba2f87fe
UPLOADTHING_APP_ID=usnl254wd4